<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReverseHangmanForms.exe" version="1.0.0.0" publicKeyToken="5bb6643a78f7b3a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReverseHangmanForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReverseHangmanForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReverseHangmanForms.exe" size="6574048">
      <assemblyIdentity name="ReverseHangmanForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d9U2pecNtof6eRXnel3zs3JCk7gW5POsUNvzKYJ/ubI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReverseHangmanForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IBH8VLPA\kaan-" issuerKeyHash="32a72ff6a00979132f879fe3bf89b99ac66f0356" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bI5PXEBdjGMj3b48ZwQb+1YLulTQUOJehV95XYErapw=</DigestValue></Reference></SignedInfo><SignatureValue>0C5zn7pqNn21xZqtpsfoRRr4rLr7r4LIDQYd4rnxNW0DcRJuG21UnXBRLdDpvEtF12uaf2CHz9ZZC1KSDDM5Msv8tcf2YUEq3b5zEctsFCxIj/XrabYgFPmaCrZvbHnszaeuV5DDBwaHcNOO2RqMXafauEGiQCD6GnxCa5La3+8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1AHWTH9Jxi5CrD9F8ULdJshEMk9d5vIgSWP6U0/3nfcJI9m42Sb8nko6fC7mQA9+Tn/P3DIsSPYkj2m8REjvcWHVEfYQ4n9hMeHhXXg0ORfjmnwYbvYL/VmZaKeEFcjbIfAUoY2HNgPr313HMkdJw4Np707o9U3UsNYJCWUQeJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c6a2b815d795f855ee250d054ba0b56fb1b04673cbedd23638c5d405c4f8e6c" Description="" Url=""><as:assemblyIdentity name="ReverseHangmanForms.exe" version="1.0.0.0" publicKeyToken="5bb6643a78f7b3a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IBH8VLPA\kaan-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UHLgw1Ew/Y+5nMaDrH8Y2ixFjyG/zyOIvjFeZb4HO+Q=</DigestValue></Reference></SignedInfo><SignatureValue>k3cAwMVtyFBtekQd7VC0Ij7gcZ6rT1D4agnPPzwiOweW25rhGAiscfUvYClR6mtsZmVd95HV7Z1QCYstmDRpjbKbwl9ZWAS+aSRFeZfhKBQSZkFG6Pj+7stEuW7uc74wYRJMvSW+7TwF0sNyFwElaoiUv5mqJWnvB7Fs450qFdo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1AHWTH9Jxi5CrD9F8ULdJshEMk9d5vIgSWP6U0/3nfcJI9m42Sb8nko6fC7mQA9+Tn/P3DIsSPYkj2m8REjvcWHVEfYQ4n9hMeHhXXg0ORfjmnwYbvYL/VmZaKeEFcjbIfAUoY2HNgPr313HMkdJw4Np707o9U3UsNYJCWUQeJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQODmM2C3RBYxB5Suoe9UvlDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEIASAA4AFYATABQAEEAXABrAGEAYQBuAC0wHhcNMjIwMjEyMjMzNjU4WhcNMjMwMjEzMDUzNjU4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAEIASAA4AFYATABQAEEAXABrAGEAYQBuAC0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQB1kx/ScYuQqw/RfFC3SbIRDJPXebyIElj+lNP9533CSPZuNkm/J5KOnwu5kAPfk5/z9wyLEj2JI9pvERI73Fh1RH2EOJ/YTHh4V14NDkX45p8GG72C/1ZmWinhBXI2yHwFKGNhzYD699dxzJHScODae9O6PVN1LDWCQllEHiZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK2GwrKSwrWzKWs+8PB6RzuRYhWunrvlA6Tf3bYh+b2PWtoYOQBeTmzcbAugMLdSK95ROAtgNSW83dBXYJN0hoAoU0sYQ1uuec6k7X73L0CM2TUALzOQ4JZlcJ0HYA2XGBUGUjrzWgWwIvXti/VyMNJz+wlC/mOVVvdj93NDdy7Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>